REDIS_URL="Put your own redis url"
DB_URL=postgres://username:password@127.0.0.1:port/ams?charset=UTF8
TEST_DB_URL=postgres://username:password@127.0.0.1:port/ams-test-db?charset=UTF8
PORT=[portnumer]
